

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <meta name="msvalidate.01" content="9F49583CAEC3FD61EBED6F8A856AEC4A" />
        <meta name="google-site-verification" content="Rw9r8gjvZbSQ1DtW1dUyVpfYYKR2rGYFJ_mqHwqmUP4" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zcsryu2">
  <meta name="keywords" content="">
  
  <title>NEMU PA3 菜鸡记录 - 王珣 の Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zcsryu2.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"qzlcfDoVBMUb7RJCvHA6p1xK-gzGzoHsz","app_key":"BLLTNp1P0pYICoMRl6qNEW3c","server_url":"https://qzlcfdov.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>王珣 の Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="NEMU PA3 菜鸡记录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-28 16:51" pubdate>
        2021年9月28日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">NEMU PA3 菜鸡记录</h1>
            
            <div class="markdown-body">
              <h1 id="实验进度表"><a href="#实验进度表" class="headerlink" title="实验进度表"></a><strong>实验进度表</strong></h1><table>
<thead>
<tr>
<th>任务序号</th>
<th>任务内容</th>
<th>完成情况</th>
</tr>
</thead>
<tbody><tr>
<td>必做任务1</td>
<td>实现一级Cache</td>
<td>已完成</td>
</tr>
<tr>
<td>必做任务2</td>
<td>在NEMU中实现分段机制</td>
<td>已完成</td>
</tr>
<tr>
<td>必做任务3</td>
<td>在NEMU中实现分页机制</td>
<td>已完成</td>
</tr>
<tr>
<td>必做任务4</td>
<td>实现TLB</td>
<td>已完成</td>
</tr>
<tr>
<td>选做任务1</td>
<td>实现二级Cache</td>
<td>已完成</td>
</tr>
<tr>
<td>选做任务2</td>
<td>建议调试器</td>
<td>未完成</td>
</tr>
<tr>
<td>选做任务3</td>
<td>为用户进程创建video memory 映射</td>
<td>未完成</td>
</tr>
</tbody></table>
<h1 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a><strong>思考题</strong></h1><h2 id="思考题1：GDT能有多大"><a href="#思考题1：GDT能有多大" class="headerlink" title="思考题1：GDT能有多大"></a>思考题1：GDT能有多大</h2><ul>
<li>段选择符的结构中，INDEX有13位，故GDT最大能容纳2^13个段描述符  </li>
</ul>
<h2 id="思考题2：为什么是线性地址"><a href="#思考题2：为什么是线性地址" class="headerlink" title="思考题2：为什么是线性地址"></a>思考题2：为什么是线性地址</h2><ul>
<li>不可以。虚拟地址需要经GDT中的段表翻译才能得出地址，而如果GDTR中存放虚拟地址则找不到GDT在哪里了。  </li>
</ul>
<h2 id="思考题3：如何提高寻找段描述符的效率"><a href="#思考题3：如何提高寻找段描述符的效率" class="headerlink" title="思考题3：如何提高寻找段描述符的效率"></a>思考题3：如何提高寻找段描述符的效率</h2><ul>
<li>可以按照高速缓存的思想，建立类似cache 和 TLB 的结构来提高寻找效率。  </li>
</ul>
<h2 id="思考题4：段式存储管理的缺点"><a href="#思考题4：段式存储管理的缺点" class="headerlink" title="思考题4：段式存储管理的缺点"></a>思考题4：段式存储管理的缺点</h2><ul>
<li>分段管理要求分配一大段连续的存储空间，难以实现并且容易造成大量的外部碎片出现。  </li>
</ul>
<h2 id="思考题5：页式存储管理的优点"><a href="#思考题5：页式存储管理的优点" class="headerlink" title="思考题5：页式存储管理的优点"></a>思考题5：页式存储管理的优点</h2><ul>
<li>没有外部碎片，并且不再需要大段连续的存储空间，提高了内存的利用率。  </li>
</ul>
<h2 id="思考题6：一些问题"><a href="#思考题6：一些问题" class="headerlink" title="思考题6：一些问题"></a>思考题6：一些问题</h2><ol>
<li><ul>
<li>Q：为什么页表表项中的基地址信息只有20位而不是32位</li>
<li>A：分页基地址有20位是8086的传统<br>  在8086的分段机制中，每个段的基地址由seg_reg（即段寄存器的值）&lt;&lt;4得到，而段寄存器是16位的，左移4位得到20位的基地址。  </li>
</ul>
</li>
<li><ul>
<li>Q：表项和CR3中的基地址都是物理地址，这是必须的吗？能否采用虚拟地址或者线性地址？  </li>
<li>A：是必须的，如果cr3中的基地址是虚拟地址，则无从寻找页表翻译成物理地址，进入鸡生蛋蛋生鸡的死循环。至于其他表项的虚拟地址与线性地址问题同理。</li>
</ul>
</li>
<li><ul>
<li>Q：为什么不采用一级页表？采用一级页表会有什么缺点？  </li>
<li>A：多级页表可以有效地节约内存空间，如果仅采用一级页表，将可能导致较大的页表长期驻留在内存中。  </li>
</ul>
</li>
</ol>
<h2 id="思考题7：空指针是“空”的吗"><a href="#思考题7：空指针是“空”的吗" class="headerlink" title="思考题7：空指针是“空”的吗"></a>思考题7：空指针是“空”的吗</h2><ul>
<li>空指针只是未分配或者未指向内存任何位置的指针，并不是“NULL”的。</li>
</ul>
<h2 id="思考题8：在扁平模式下如何进行保护"><a href="#思考题8：在扁平模式下如何进行保护" class="headerlink" title="思考题8：在扁平模式下如何进行保护"></a>思考题8：在扁平模式下如何进行保护</h2><ul>
<li>对于数据有不同的访问权限，未达到需要的权限时不能进行写操作。  </li>
</ul>
<h2 id="思考题9：地址映射"><a href="#思考题9：地址映射" class="headerlink" title="思考题9：地址映射"></a>思考题9：地址映射</h2><p><img src="https://raw.githubusercontent.com/zcsryu2/Blog_images/main/%E6%80%9D%E8%80%83%E9%A2%989.png" srcset="/img/loading.gif" lazyload alt="思考题9" title="思考题9">  </p>
<h2 id="思考题10："><a href="#思考题10：" class="headerlink" title="思考题10："></a>思考题10：</h2><ul>
<li>pframe_addr是无符号类型，它的值永远大于等于0，所以for循环无法退出，出现错误。 </li>
</ul>
<h2 id="思考题11：分页机制"><a href="#思考题11：分页机制" class="headerlink" title="思考题11：分页机制"></a>思考题11：分页机制</h2><ol>
<li><ul>
<li>因为这里定义的ｘ生成的地址是虚拟地址，超过了物理地址的界限，报错0xc014a000 outside of the physical memory。<br>而ｋvm.c 中的虚拟地址都经过了 va_to_pa 的转换，在物理地址范围之内。  </li>
</ul>
</li>
<li><ul>
<li>进行反汇编后，其地址如下：<br>c01003d6:    e8 65 09 00 00           call   c0100d40<init_page>   
该call指令的opcode为e8，实现的是跳转到：该条指令的下一条指令的首地址+偏移量的位置。由于未进行寻址，故不需要进行虚实地址转化。</li>
</ul>
</li>
<li><ul>
<li>分页的环境下，在没有初始化页表时，0～128M的虚拟地址到物理地址的映射相当于一个简易的页表，使得高位的地址可以通过该虚拟地址（即经过va_to_pa）访问到物理地址，从而进行初始化页表的操作。  </li>
</ul>
</li>
<li><ul>
<li>init_mm()函数执行退出时。该函数将nemu映射到了高位地址并且将之前的PDE全部置为无效，此时返回main.c时，栈中保存的返回地址需要经过虚实转换，可由于页面被置为了无效，所以报错。  </li>
</ul>
</li>
<li><ul>
<li>查看汇编代码，直接调用此函数时，nemu运行在物理地址上，由于在init_mm中将之前的PDE都置为无效，所以在loader()函数寻址时页面无效，导致报错。 </li>
</ul>
</li>
</ol>
<h1 id="实验遇到的问题、思考、解决办法"><a href="#实验遇到的问题、思考、解决办法" class="headerlink" title="实验遇到的问题、思考、解决办法"></a>实验遇到的问题、思考、解决办法</h1><ul>
<li><p>对GDT一直看不很明白，以为数组的元素大小也需要跟处理器位数一样，最大是32位，实际上GDT的元素就是64位的段描述符，不过是分成了两个32位的结构体</p>
</li>
<li><p>由于初始时对分段很不理解，然后对指导书内容进行了相应的整理，如下：</p>
<ul>
<li><p>由于内存的增长，单纯段寄存器无法满足寻址需要，需要采用分段机制。  </p>
</li>
<li><p>80386作为32位处理器，故提供的指针都是32位的，而段寄存器只有16位，而段描述符有64位，用指针存储也无法做到。故采用GDT（Global Descriptor Table, 全局描述符表）来存储段描述符。  </p>
</li>
<li><p>GDT是一个数组，数组元素是64位的段描述符（实际上是一个有两个32位member的结构体）而数组下标则由段寄存器的前13位得到（最后两位用来描述优先级，中间1位TI用来判断是GDT还是LDT）（GDT是全局描述符表，而LDT是每个进程的描述符表，由于分页机制的出现，LDT并不需要在NEMU中实现）  </p>
</li>
<li><p>CPU还需要记录GDT的基地址，这通过设置一个GDTR的寄存器来实现，该寄存器有48位，前32位类似于指针存放GDT的首地址，后16位记录GDT的长度  </p>
</li>
</ul>
</li>
</ul>
<h1 id="实验心得"><a href="#实验心得" class="headerlink" title="实验心得"></a>实验心得</h1><ul>
<li>指针最大位数受CPU位数影响，所以才需要GDT进行段描述符的存储和读取</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Notes/">Notes</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/NEMU/">NEMU</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/30/NEMU_PA2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NEMU PA2 菜鸡记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/21/NEMU_PA1/">
                        <span class="hidden-mobile">NEMU PA1 菜鸡记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SWKhzYiGWYC6eNqbJkwgOvwe-gzGzoHsz","appKey":"vCBuSA6eBY7HvWkdEIJ9ROgN","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://swkhzyig.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
